<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.terminal.pradius.MainActivity">

    <LinearLayout
        android:id="@+id/loading_placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/white">

        <ImageView
            android:id="@+id/loading_image"
            android:layout_width="316dp"
            android:layout_height="90dp"
            android:src="@drawable/pradius_nova_logo" />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="279dp"
            android:layout_height="40dp"
            android:layout_marginBottom="150dp"
            android:progressTint="@android:color/holo_red_light"
            android:visibility="gone"
            tools:visibility="visible" />

    </LinearLayout>

    <WebView
        android:id="@+id/activity_main_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

</RelativeLayout>